 /* Custom Styles */

/* Adicione este estilo ao seu CSS */
/* Estilo para a animação de flutuação */
/* Estilo para a animação de flutuação */
/* Estilo para a animação de flutuação */
.nav-item a {
    position: relative;
  }
  
  .nav-item a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0);
    transform-origin: bottom left;
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-item a:hover::before {
    transform: scaleX(1);
  }
  
  
 .btn-primary {
    
    color: #FFFFFF;
  }
  .btn-primary:hover {
    background-color: #2563E6;
  }
  .btn-secondary {
    background-color: #FFFFFF;
    border: 2px solid #3F83F8;
    color: #3F83F8;
  }
  .btn-secondary:hover {
    background-color: #F4F7FF;
  }
  .input {
    border-color: #D1D5DB;
  }
  .input:focus {
    border-color: #3F83F8;
  }
  .hero-image {
    height: 70vh;
    position: relative;
    overflow: hidden;
  }

  /* Centralize o conteúdo na imagem do banner */
  .hero-image .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
  }
  /* Additional Styles */
  .nav-floating {
    position: sticky;
    top: 0;
    background-color: rgba(59, 130, 246, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
  }
  /* Improved Styling */
  .section-heading {
    color: #3F83F8;
  }
  .feature-icon {
    font-size: 2.5rem;
    color: #3F83F8;
  }
  .feature-title {
    color: #3F83F8;
  }
  .feature-description {
    color: #6B7280;
  }

  /* Carousel Styles */
  .carousel-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    overflow: hidden;
  }

  .carousel-progress {
    width: 0;
    height: 100%;
    background-color: transparent;
    transition: width 4s linear;
  }

  .animate-progress {
    animation: animateProgressBar 4s linear infinite;
  }

  @keyframes animateProgressBar {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }