
body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  a {
    color: #0072c6;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Main Styles */
  .container {
    background: url("http://localhost/paginas/public/img/fundo1.jpg") no-repeat center center fixed;
    background-size: cover;
    padding: 50px;
    position: relative;
    z-index: 0;
  }
  
  .container:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: -1;
  }
  
  .main-container {
    background-color:transparent;
    opacity: 0; /* ajuste o valor de acordo com a sua preferência */
    padding: 20px;
  }
  
  .hero-image {
    background-image: url("http://localhost/paginas/public/img/fundo1.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .hero-image h1 {
    font-size: 48px;
    margin: 0;
  }
  
  .hero-image p {
    font-size: 24px;
    margin: 20px 0;
  }
  
  .btn-primary,
  .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0072c6;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    background-color: #005a9e;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: transparent;
    border: 2px solid #0072c6;
  }
  
  /* About Styles */
  
  .about {
    background-color:transparent;
    padding: 80px 20px;
    text-align: center;
    transition: background-color 0.5s ease;
    
  }
  
  .about h2 {
    font-size: 36px;
    margin: 0 0 20px;
  }
  
  .about p {
    font-size: 20px;
    line-height: 1.5;
    margin: 0 0 40px;
  }
  .about:hover {
    background-color: #f2f2f2;
  }
  /* Products Styles */
  
  .products {
    background-color: transparent;
    padding: 80px 20px;
    text-align: center;
  }
  
  .products h2 {
    font-size: 36px;
    margin: 0 0 20px;
  }
  
  .products ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .products li {
    margin: 0 20px;
    animation: pulse 2s infinite;
    animation: flip 1s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  cursor: pointer;
  }
  @keyframes flip {
    0% {
      transform: perspective(400px) rotateY(0deg);
    }
    50% {
      transform: perspective(400px) rotateY(180deg);
    }
    100% {
      transform: perspective(400px) rotateY(360deg);
    }
  }
  
  .products li:hover {
    animation: none;
    transform: scale(1.1);
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .products a {
    font-size: 24px;
    font-weight: bold;
  }
  
  /* Contact Styles */
  
  .contact {
    background-color: #0072c6;
    color: #fff;
    padding: 80px 20px;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 36px;
    margin: 0 0 20px;
  }
  
  .contact p {
  font-size: 20px;
  margin: 0 0 40px;
  }
  
  .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  }
  
  .form-group label {
  font-size: 18px;
  margin-bottom: 10px;
  }
  
  .form-group input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  margin-bottom: 20px;
  }
  
  .form-group textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  height: 150px;
  margin-bottom: 20px;
  }
  
  .btn-primary {
  background-color: transparent;
  border: 2px solid #fff;
  }
  
  /* Footer Styles */
  
  footer {
  background-color: #f8f8f8;
  padding: 20px;
  text-align: center;
  }
  
  footer p {
  font-size: 16px;
  margin: 0;
  }
  
  .footer-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  }
  
  .footer-nav li {
  margin: 0 20px;
  }
  
  .footer-nav a {
  font-size: 16px;
  color: #0072c6;
  text-decoration: none;
  }
  .fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  .fade-in.visible {
    opacity: 1;
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
  
  .product-list.visible {
    opacity: 1;
    transform: translateY(0);
  }
    
  .nav-item-selected {
    animation: float 0.5s ease-in-out infinite;
  }
  
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  nav ul li {
    display: inline-block;
    margin-right: 30px;
    transition: all 0.3s ease;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
  }
  
  nav ul li:hover {
    transform: translateY(-5px);
  }
  
  nav ul li:hover a {
    border-bottom: 2px solid #fff;
  }
  section.login {
    position: relative;
    top: auto;
    left: auto;
    margin: 0 auto;
    margin-top: 50px;
    width: 400px;
    height: auto;
    background: transparent;
    padding: 40px;
    border: 1px solid #ccc;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    z-index: 1;
    .login {
      /* propriedades de estilo da seção de login */
      position: relative;
      transform-origin: center center;
    }
    .login:hover {
      animation-name: float;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    @keyframes float {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
      100% {
        transform: translateY(0);
      }
    }
  }
  

  .login-page .container {
    filter: brightness(1.2) contrast(1.2);
    opacity: 10;
    
  }
  .login-page .container:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.0,3);
    background-size: cover;
    opacity: 0.7;
    z-index: -1;
  }
  .login-page .container:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.3));
    z-index: -1;
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 600px;
    margin: auto;
  }
 
  .login-container p {
    text-align: center;
  }
  .login {
    width: 60%;
    padding: 20px;
   
  }
  .login h2 {
    text-align: center;
    background-color: rgba(204, 204, 204, 0.5);
    padding: 10px;
    margin-top: 0;
    border-radius: 10px;
  }
  
  
  .login label {
    display: block;
    margin-bottom: 10px;
    border-radius: 15px;
  }
  
  .login input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    background-color: rgba(204, 204, 204, 0.1);
  }
  
  .login button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #1c1c1c;
    color: white;
    cursor: pointer;
    margin: 0 auto;
  }
  
  .error {
    color: red;
    margin-bottom: 20px;
  }
  
  .login a {
    color: #1c1c1c;
  }
  
  